
\RequirePackage{tikz}

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Headline...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\defbeamertemplate*{headline}{ensimag theme}
{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.22\paperheight,dp=0ex]{structure.fg}%
  \end{beamercolorbox}
}


\def\ensimag@intitle{\relax}


\AtBeginDocument{%
  {
    \usebeamercolor{section in head/foot}
    \usebeamercolor{normal text}
%    \pgfdeclareverticalshading{background shading title}{\the\paperwidth}{color(0cm)=(black!80!ensimag@greentwo);color(\paperheight)=(ensimag@greentwo)}
    %\pgfdeclareverticalshading{background shading title}{\the\paperwidth}{color(0cm)=(black!80!ensimag@greentwo);color(\paperheight)=(black)}
    \pgfdeclareimage[width=0.2\paperwidth,interpolate=true]{headlineimage}{ensimag}
  }
}

\pgfdeclareimage[width=0.2\paperwidth]{ensimag}{ensimag}

\defbeamertemplate*{background canvas}{ensimag theme}{
  \if\ensimag@intitle\relax
  % \begin{beamercolorbox}[wd=0.25\paperwidth,ht=0.22\paperheight,dp=0ex]{structure.fg}%
  %   \begin{center}
  %     \pgfuseimage{headlineimage}
  %   \end{center}
  % \end{beamercolorbox}
  \else
  \begin{tikzpicture}[overlay, remember picture]
    \shade [top color=black!20!ensimag@greenone, bottom color=black!20!ensimag@greentwo] (current page.south west) ++ (0.2cm, 0) rectangle (current page.north west);
    \draw (current page.south east) node[anchor=south east, fill=white,circle] (logo) {\pgfuseimage{ensimag}};
    \draw (logo) node[anchor=north,circle,draw=ensimag@greenone] (logo9) {\parbox{\paperwidth}{\ }};
    \draw (logo) ++(0, -0.1cm) node[anchor=north,circle,draw=ensimag@greenone] (logo8) {\parbox{1.5\paperwidth}{\ }};
    \draw (logo.west) ++ (-0.7cm, -0cm) node[anchor=west,circle,fill=ensimag@greenone,nearly transparent] (logo6) {\parbox{0.1\paperwidth}{\ }};
    \draw (logo.west) ++ (-1.8cm, -0.5cm) node[anchor=west,circle,fill=ensimag@greentwo,nearly transparent] (logo7) {\parbox{0.0005\paperwidth}{\ }};
    \draw (logo.west) ++ (-1.5cm, -0.5cm) node[anchor=west,circle,fill=ensimag@greenone,nearly transparent] (logo4) {\parbox{0.04\paperwidth}{\ }};
    \draw (logo.west) ++ (-1cm, -0.4cm) node[anchor=west,circle,fill=ensimag@greenone,nearly transparent] (logo3) {\parbox{0.1\paperwidth}{\ }};
    \draw (logo.west) ++ (-0.3cm, -0.5cm) node[anchor=west,fill=ensimag@greentwo,nearly transparent,circle] (logo2) {\parbox{0.2\paperwidth}{\ }};
    \draw (current page.south east) node[anchor=south east, fill=white,circle] (trueLogo) {\pgfuseimage{ensimag}};
  \end{tikzpicture}
  
  % \begin{tikzpicture}[remember picture,overlay]
  %   \path[clip] (current page.north west) rectangle (current page.south east);
  %   \fill [fill=black!80!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0cm, -2.1\paperheight) circle (3\paperheight);
  %   \fill [fill=black!80!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0cm, -2.5\paperheight) circle (3.4\paperheight);
  %   \fill [fill=black!80!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0cm, -4.12\paperheight) circle (5\paperheight);
    
  %   \fill [fill=black!50!ensimag@greentwo,ultra nearly transparent] (current page.north east) ++ (-0.5\paperheight, 2.1\paperheight) circle (3\paperheight);
  %   \fill [fill=black!50!ensimag@greentwo,ultra nearly transparent] (current page.north east) ++ (-0.5\paperheight, 5.1\paperheight) circle (6\paperheight);
  %   \fill [fill=black!50!ensimag@greentwo,ultra nearly transparent] (current page.north east) ++ (-0.5\paperheight, 6.08\paperheight) circle (7\paperheight);
    
  %   \fill [fill=white!40!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0.9\paperwidth, -0.5\paperheight) circle (1.85\paperwidth);
  %   \fill [fill=black!50!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0.6\paperwidth, -0.5\paperheight) circle (1.52\paperwidth);
  % \end{tikzpicture}
  % \begin{tikzpicture}[remember picture,overlay]
  %   \path[clip] (current page.north west) rectangle (current page.south east);
  %   \fill [fill=white!40!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0cm, -2.1\paperheight) circle (3\paperheight);
  %   \fill [fill=white!40!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0cm, -2.5\paperheight) circle (3.4\paperheight);
  %   \fill [fill=white!40!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0cm, -4.12\paperheight) circle (5\paperheight);
    
  %   \fill [fill=black!90!ensimag@greentwo,ultra nearly transparent] (current page.north east) ++ (-0.5\paperheight, 2.1\paperheight) circle (3\paperheight);
  %   \fill [fill=black!90!ensimag@greentwo,ultra nearly transparent] (current page.north east) ++ (-0.5\paperheight, 5.1\paperheight) circle (6\paperheight);
  %   \fill [fill=black!90!ensimag@greentwo,ultra nearly transparent] (current page.north east) ++ (-0.5\paperheight, 6.08\paperheight) circle (7\paperheight);
    
  %   \fill [fill=white!40!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0.9\paperwidth, -0.5\paperheight) circle (1.85\paperwidth);
  %   \fill [fill=black!90!ensimag@greentwo,ultra nearly transparent] (current page.south east) ++ (0.6\paperwidth, -0.5\paperheight) circle (1.52\paperwidth);
  % \end{tikzpicture}
  \global\def\ensimag@intitle{\relax}
  \fi
}%


\defbeamertemplate*{frametitle}{ensimag theme}{
  \vskip-0.22\paperheight
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.22\paperheight,dp=0ex]{structure.fg}%
    \begin{tikzpicture}
      \useasboundingbox (0, 0) rectangle (\paperwidth, -0.2\paperheight);    
      \draw (0.25\paperwidth, -0.09\paperheight) node[anchor=south west, inner sep=0pt] (t) {\vphantom{Xp/}\insertframetitle};
      \fill[ensimag@greentwo, rounded corners=1pt] (t.south west) ++(0, -5pt) rectangle ++(0.58\paperwidth, -2pt);    
    \end{tikzpicture}
  \end{beamercolorbox}
  \vskip-0.22\paperheight
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.22\paperheight,dp=0ex]{structure.fg}%
    \begin{tikzpicture}
      \useasboundingbox (0, 0) rectangle (\paperwidth, -0.2\paperheight);    
      \draw (0.125\paperwidth, -0.11\paperheight) node {\pgfuseimage{headlineimage}};
    \end{tikzpicture}
  \end{beamercolorbox}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Footline...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defbeamertemplate*{footline}{ensimag theme}{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.6cm,dp=0ex]{structure.fg}%
    \begin{tikzpicture}
      \draw (\textwidth, 0) ++(-1.5pt, 0pt) node[anchor=east] (p) {\bfseries\color{ensimag@grayone} \insertframenumber~/~\inserttotalframenumber};
      \draw (p.west) ++(-1.5pt, 1pt) node[anchor=south east, inner sep=0pt] (a) {\color{ensimag@grayone}\fontseries{\bfdefault}\fontsize{3}{3}\selectfont ECOLE NATIONALE SUPERIEURE};
      \draw (a.south east) ++(0, -1pt) node[anchor=north east, inner sep=0pt] (b) {\color{ensimag@grayone}\fontseries{\bfdefault}\fontsize{3}{3}\selectfont D'INFORMATIQUE ET DE MATHEMATIQUES APPLIQUEES};
      \draw (a.north west) ++(-1pt, 0) node (c) {};
      \fill[ensimag@greentwo, rounded corners=1pt] (a.south -| 0.02\textwidth,0) rectangle (c);
      \useasboundingbox (0, 0) rectangle (\paperwidth, -10pt);
    \end{tikzpicture}
  \end{beamercolorbox}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title page...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\defbeamertemplate*{title page}{ensimag theme}{
  \global\def\ensimag@intitle{t}
  \edef\tempa{picture}
  \setbeamertemplate{background canvas}[ensimag theme title]
  \vfill
  % \parbox{0.28\textwidth}{
  %   \begin{tikzpicture}
  %     \fill[white, rounded corners, opacity=0.8] (-0.13\textwidth, -0.13\textwidth) rectangle (0.13\textwidth, 0.13\textwidth);
  %     \draw  (0, 0) node {\pgfimage[width=0.23\textwidth]{ensimag}};
  %   \end{tikzpicture}
  % }\hfill
  \parbox{\textwidth}{
    {\usebeamerfont{title}\usebeamercolor{title}{\color{fg}\inserttitle}}
    \ifx\insertsubtitle\@empty\\[\baselineskip]
    \else{\\\usebeamerfont{subtitle}\usebeamercolor{subtitle}{\color{fg}\insertsubtitle}}\\[\baselineskip]\fi
    {\usebeamercolor{title}\color{fg}\hrule}\vskip\baselineskip
    \ifx\insertauthor\@empty\ \\
    \else{\usebeamerfont{author}\usebeamercolor{author}{\color{fg}\insertauthor}}\\\fi
    \ifx\insertdate\@empty\ \\
    \else{\usebeamerfont{date}\usebeamercolor{date}{\color{fg}\insertdate}}\\\fi
    \ifx\insertinstitute\@empty 
    \else{\usebeamerfont{institute}\usebeamercolor{institute}{\color{fg}\insertinstitute}}\\\fi
    \insertlogo
  }\vfill
}

\setbeamertemplate{title page}[ensimag theme]
