\documentclass[francais,9pt]{beamer}

\usepackage{header}


\title{Exemple d'utilisation du thème Ensimag}
\subtitle{Sous-titre de la présentation}
\author[Sylvain Bouveret]{Sylvain Bouveret\\{\rm \url{prénom.nom@grenoble-inp.fr}}}
\date{2013}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\AtBeginPart
{
  \showpart
}

\part{Première partie}

\section{Première section}

\begin{frame}
  \frametitle{Premier transparent}
  \begin{itemize}
  \item Item
  \item Autre item
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Deuxième transparent}
  \begin{center}
    Texte du transparent
  \end{center}
\end{frame}

\section{Deuxième section}

\begin{frame}
  \frametitle{Conclusion}
  ...
\end{frame}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
